<!DOCTYPE html>
<html>
<head>
    <!--
        Customize this policy to fit your own app's needs. For more guidance, see:
            https://github.com/apache/cordova-plugin-whitelist/blob/master/README.md#content-security-policy
        Some notes:
            * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
            * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
            * Disables use of inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
                * Enable inline JS: add 'unsafe-inline' to default-src
        -->
    <meta http-equiv="Content-Security-Policy"
          content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *">

    <!-- Required meta tags-->
    <meta charset="utf-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">

    <!-- Your app title -->
    <title>Parcel Monitor</title>

    <!-- This template defaults to the iOS CSS theme. To support both iOS and material design themes, see the Framework7 Tutorial at the link below:
        http://www.idangero.us/framework7/tutorials/maintain-both-ios-and-material-themes-in-single-app.html
     -->

    <link rel="stylesheet" href="lib/framework7/css/framework7.ios.min.css">
    <link rel="stylesheet" href="lib/framework7/css/framework7.ios.colors.min.css">

    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
<!-- Status bar overlay for full screen mode (PhoneGap) -->
<div class="statusbar-overlay"></div>

<!-- Panels overlay-->
<div class="panel-overlay"></div>
<!-- Left panel with reveal effect-->
<div class="panel panel-left panel-reveal">
    <div class="content-block">
        <div data-page="index" class="login">
            <div class="page-content">
                <a href="login.html" class="close-panel">
                    <div class="item-content">
                        <div class="item-inner">
                            <div class="item-title">Log out</div>
                        </div>
                    </div>
                </a>
            </div>
        </div>
    </div>
</div>

<!-- Views -->
<div class="views">
    <!-- Your main view, should have "view-main" class -->
    <div class="login-screen modal-in">
        <div class="view">
            <div class="page">
                <!-- page-content has additional login-screen content -->
                <div class="page-content login-screen-content">
                    <div class="login-screen-title">Please Log in</div>
                    <!-- Login form -->
                    <form>
                        <div class="list-block">
                            <ul>
                                <li class="item-content">
                                    <div class="item-inner">
                                        <div class="item-title label">Username</div>
                                        <div class="item-input">
                                            <input type="text" name="username" placeholder="Username">
                                        </div>
                                    </div>
                                </li>
                                <li class="item-content">
                                    <div class="item-inner">
                                        <div class="item-title label">Password</div>
                                        <div class="item-input">
                                            <input type="password" name="password" placeholder="Password">
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <div class="list-block">
                            <ul>
                                <li>
                                    <a href="#" class="item-link list-button close-login-screen">Sign In</a>
                                </li>
                            </ul>
                            <div class="list-block-label">Some text with login information.</div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <div class="view view-main">
        <!-- Top Navbar-->
        <div class="navbar">
            <div class="navbar-inner">
                <!-- We need cool sliding animation on title element, so we have additional "sliding" class -->
                <div class="left">
                    <!--
                      Right link contains only icon - additional "icon-only" class
                      Additional "open-panel" class tells app to open panel when we click on this link
                    -->
                    <a href="#" class="link icon-only open-panel"><i class="icon icon-bars"></i></a>
                </div>
                <div class="center sliding">Parcel Monitor</div>
            </div>
        </div>
        <!-- Pages container, because we use fixed-through navbar and toolbar, it has additional appropriate classes-->
        <div class="pages navbar-through toolbar-through">
            <!-- Page, "data-page" contains page name -->
            <div data-page="index" class="page">
                <!-- Scrollable page content -->
                <div class="page-content">
                    <div class="list-block" id="parclesList">
                        <ul>
                            <!-- Additional "swipeout" class on li -->
                            <li class="swipeout" id="parcel1">
                                <!-- Usual list element wrapped with "swipeout-content" -->
                                <div class="swipeout-content">
                                    <!-- Your list element here -->
                                    <div class="item-content">
                                        <div class="item-media">Address</div>
                                        <div class="item-inner">St. University, App-306</div>
                                    </div>
                                </div>
                                <!-- Swipeout actions right -->
                                <div class="swipeout-actions-right">
                                    <!-- Swipeout actions links/buttons -->
                                    <a href="#" class="approve-button">Approve</a>
                                    <a class="swipeout-close" href="#">Close</a>
                                </div>
                            </li>
                            <li class="swipeout transitioning">
                                <div class="swipeout-content" style="">
                                    <div class="item-content">
                                        <div class="item-media">Address</div>
                                        <div class="item-inner">St. University, App-304</div>
                                    </div>
                                </div>
                                <div class="swipeout-actions-right">
                                    <a href="#" class="approve-button" style="">Approve</a>
                                    <a class="swipeout-close" href="#" style="">Close</a>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- Bottom Toolbar-->
        <div class="toolbar">
            <div class="toolbar-inner">
                <!-- Toolbar links -->
                <p><a href="#" class="link">Link 2</a></p>
                <a href="#" class="button" id="addButton">Add</a>
            </div>
        </div>
    </div>
</div>

<script type="text/javascript" src="lib/framework7/js/framework7.min.js"></script>
<script type="text/javascript" src="js/my-app.js"></script>
</body>

</html>